# usermanagement

./: pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependency-review.yml
src/main/java/com/sorushi/invoice/management/usermanagement/: UserManagementApplication.java  UsermanagementApplication.java
src/main/java/com/sorushi/invoice/management/usermanagement/configuration/: MessageSourceConfig.java
src/main/java/com/sorushi/invoice/management/usermanagement/constants/: APIEndpoints.java  Constants.java  Messages.java
src/main/java/com/sorushi/invoice/management/usermanagement/controller/: ActivationController.java  UserController.java
src/main/java/com/sorushi/invoice/management/usermanagement/dto/: ResponseBody.java  UserDetails.java
src/main/java/com/sorushi/invoice/management/usermanagement/entity/: OtpToken.java  Users.java
src/main/java/com/sorushi/invoice/management/usermanagement/exception/: ErrorCodes.java  ErrorDetail.java  ExceptionUtil.java  UserManagementServiceException.java  UserManagementServiceExceptionHandler.java
src/main/java/com/sorushi/invoice/management/usermanagement/repository/: OtpTokenRepository.java  UserRepository.java
src/main/java/com/sorushi/invoice/management/usermanagement/service/: ActivationService.java  UserRegistrationService.java  UserService.java
src/main/java/com/sorushi/invoice/management/usermanagement/service/serviceImpl/: ActivationServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/sorushi/invoice/management/usermanagement/utils/: MailerUtil.java
src/main/resources/: application.yml  message_de.properties  message_en.properties  message_fr.properties
src/test/java/com/sorushi/invoice/management/usermanagement/: UsermanagementApplicationTests.java
